{
  "name": "project-genesis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "perf:budget": "node perf-budget.mjs",
    "build:check": "npm run build && npm run perf:budget",
    "ai:baseline:phase0": "node --experimental-default-type=module ai-baseline-phase0.mjs",
    "ai:validate:phase7": "node --experimental-default-type=module ai-validation-phase7.mjs"
  },
  "dependencies": {
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.21"
  }
}
